# COM2027

./: .gitignore  .travis.yml  build.gradle  privacy_policy.html  readme.md  terms_and_conditions.html  travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/org/com2027/group11/beerhere/: ExampleInstrumentedTest.java  UserDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt
app/src/main/java/org/com2027/group11/beerhere/: AddBeerActivity.java  Beer.java  BeerAdapter.java  BeerListAdapter.java  BeersActivity.java  BeersPage.java  CountriesActivity.java  Country.java  Country_Adapter.java  FavoritesActivity.java  FirebaseHandler.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SubmissionActivity.java
app/src/main/java/org/com2027/group11/beerhere/beer/: Beer.java  BeerAdapter.java  BeerDAO.java  BeerListAdapter.java
app/src/main/java/org/com2027/group11/beerhere/user/: BeersPage.java  User.java  UserDao.java
app/src/main/java/org/com2027/group11/beerhere/utilities/: DatePickerFragment.java  FirebaseMutator.java  StorageHandler.java
app/src/main/java/org/com2027/group11/beerhere/utilities/database/: AppDatabase.java  SynchronisationManager.java
app/src/main/java/org/com2027/group11/beerhere/utilities/database/TypeConverters/: DateTypeConverter.java
app/src/main/java/org/com2027/group11/beerhere/utilities/views/: DatePickerFragment.java  EmptyRecyclerView.java  RecyclerViewEmptySupport.java
app/src/main/res/drawable/: ic_beer.xml  oval.xml
app/src/main/res/layout/: activity_add_beer.xml  activity_beer.xml  activity_beers_page.xml  activity_countries.xml  activity_favorites.xml  activity_main.xml  activity_sign_up.xml  activity_submission.xml  content_beers_page.xml  content_countries.xml  content_favorites.xml  nav_header.xml  nav_layout.xml  row_layout.xml
app/src/main/res/menu/: nav_view.xml
app/src/main/res/raw/: countries.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/com2027/group11/beerhere/: BeerTest.java  ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
