apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.com2027.group11.beerhere"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Included so we can use snackbars
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'com.android.support:support-annotations:26.1.0'

    //Include firebase
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    // Include facebook log in
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //Include Google play services
    implementation 'com.google.android.gms:play-services:11.4.2'

}

apply plugin: 'com.google.gms.google-services'
