apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.com2027.group11.beerhere"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Included so we can use snackbars
    compile 'com.android.support:design:26.1.0'
    //Include firebase
    compile 'com.google.firebase:firebase-core:11.4.2'
    //Include firebase authentication
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    //Include facebook
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
}

apply plugin: 'com.google.gms.google-services'
