<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.com2027.group11.beerhere.BeersActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_beers">
        </ListView>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/oval"
            android:id="@+id/button_add"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:src="@drawable/plus"
            />

    </FrameLayout>

</LinearLayout>


