<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beer_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:paddingTop="4dp"
        android:paddingLeft="4dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/fav_button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rank"
            android:textSize="30sp"
            android:layout_marginRight="15dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_beer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            fresco:placeholderImage="@drawable/ic_beer"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_beer_title"
                android:textSize="30sp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rating"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ib_thumbs_up"
            android:src="@drawable/thumbs_up" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/ib_thumbs_down"
            android:src="@drawable/thumbs_down"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>